<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detectree2 Web Interface</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
        }
        #sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: -270px; /* Adjusted from -250px to -270px */
            background-color: #f8f9fa;
            padding: 10px;
            border-right: 1px solid #ddd;
            transition: 0.3s;
        }
        #sidebar.active {
            left: 0;
        }
        #sidebar .sidebar-section {
            margin-bottom: 20px;
        }
        #sidebar .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        #content {
            flex: 1;
            margin-left: 0;
            transition: 0.3s;
        }
        #content.active {
            margin-left: 250px;
        }
        #settings-button {
            font-size: 30px;
            cursor: pointer;
            padding: 10px;
            border: none;
            background: none;
        }
        #title {
            text-align: center;
            margin: 20px 0;
        }
        #map-toggle-button {
            font-size: 20px;
            cursor: pointer;
            padding: 10px;
            margin: 20px auto;
            display: block;
            text-align: center;
        }
        #map-container {
            flex: 1;
            padding: 10px;
            display: none; /* Initially hidden */
            justify-content: center;
            margin-top: 20px;
        }
        #map {
            height: 450px;
            width: 90%;
            max-width: 800px;
            border: 1px solid #ddd;
        }
        .images {
            display: flex;
            justify-content: space-between;
            margin: 20px auto;
            width: 90%;
            max-width: 1000px; /* Increased to 3 times */
        }
        .images img {
            max-width: 60%; /* Reduced to one-third to maintain layout */
            border: 1px solid #ddd;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            width: 60%; /* Adjusted to match the image size */
        }
        .image-container input {
            margin-top: 10px;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #09f;
            position: absolute;
            top: 100%;
            left: 40%;
            animation: spin 1s linear infinite;
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #analyze-container {
            text-align: center;
            margin: 20px;
        }
        #download-area-container {
            text-align: center;
            margin-left: 20px;
            height: 25px;
        }

        /* From Uiverse.io by cssbuttons-io */ 
        button {
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border: 0;
        vertical-align: middle;
        text-decoration: none;
        background: transparent;
        padding: 0;
        font-size: inherit;
        font-family: inherit;
        }

        button.learn-more {
        width: 14rem;
        height: auto;
        }

        button.learn-more .circle {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: relative;
        display: block;
        margin: 0;
        width: 3rem;
        height: 3rem;
        background: #282936;
        border-radius: 1.625rem;
        }

        button.learn-more .circle .icon {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: #fff;
        }

        button.learn-more .circle .icon.arrow {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        left: 0.625rem;
        width: 1.125rem;
        height: 0.125rem;
        background: none;
        }

        button.learn-more .circle .icon.arrow::before {
        position: absolute;
        content: "";
        top: -0.29rem;
        right: 0.0625rem;
        width: 0.625rem;
        height: 0.625rem;
        border-top: 0.125rem solid #fff;
        border-right: 0.125rem solid #fff;
        transform: rotate(45deg);
        }

        button.learn-more .button-text {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0.75rem 0;
        margin: 0 0 0 3rem;
        color: #282936;
        font-weight: 700;
        line-height: 1.6;
        text-align: center;
        text-transform: uppercase;
        }

        button:hover .circle {
        width: 100%;
        }

        button:hover .circle .icon.arrow {
        background: #fff;
        transform: translate(1rem, 0);
        }

        button:hover .button-text {
        color: #fff;
        }

    </style>
</head>
<body>
    <div id="sidebar">
        <span class="close-btn" onclick="toggleSidebar()">&#x2716;</span>
        <h2>Settings</h2>
        <div class="sidebar-section">
            <h3>Tiling Settings</h3>
            <label for="buffer">Buffer</label>
            <input type="number" id="buffer" value="{{ settings['tiling']['buffer'] }}"><br>
            <label for="tile_width">Tile Width</label>
            <input type="number" id="tile_width" value="{{ settings['tiling']['tile_width'] }}"><br>
            <label for="tile_height">Tile Height</label>
            <input type="number" id="tile_height" value="{{ settings['tiling']['tile_height'] }}">
        </div>
        <div class="sidebar-section">
            <h3>Crown Settings</h3>
            <label for="confidence">Confidence</label>
            <input type="number" step="0.1" id="confidence" value="{{ settings['crown']['confidence'] }}">
        </div>
        <button id="save_settings">Save Settings</button>
    </div>
    <div id="content">
        <button id="settings-button" onclick="toggleSidebar()">&#9776;</button>
        <div id="title">
            <h1>Detectree2 Web Interface</h1>
        </div>
        <button id="map-toggle-button" onclick="toggleMap()">Toggle Map</button>

        <div id="map-container">
            <div id="map"></div>
            <div id="download-area-container">
                <button id="download-image-interactive">Download Area and Analyze</button>
            </div>
        </div>
        <div class="images">
            <div class="image-container">
                <img id="input_image" src="" alt="Input Image" style="display:none;"/>
                <input type="file" id="image_upload" accept="image/*">
                <div class="spinner" id="loading-spinner-input" style="display:none;"></div>
                <div class="error-message" id="error-message" style="display:none; color:red;">An error occurred while uploading. Please try again.</div>
            </div>
            <div class="image-container">
                <img id="output_image" src="" alt="Output Image" style="display:none;"/>
                <div class="spinner" id="loading-spinner-output" style="display:none;"></div>
                <div class="error-message-output" id="error-message-output" style="display:none; color:red;">
                    An error occurred while evaluating the image. 
                    Please try again.</div>
            </div>
        </div>
        <div id="analyze-container">
            <button class="learn-more" id="analyze">
                <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
                </span>
                <span class="button-text">Analyze Image</span>
            </button>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle("active");
            document.getElementById("content").classList.toggle("active");
        }

        function toggleMap() {
            const mapContainer = document.getElementById("map-container");
            if (mapContainer.style.display === "none") {
                mapContainer.style.display = "flex";
            } else {
                mapContainer.style.display = "none";
            }
        }

        var map = L.map('map').setView([51.505, -0.09], 13);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

        var rectangle;
        var bounds;

        map.on('click', function(e) {
            if (rectangle) {
                map.removeLayer(rectangle);
            }
            bounds = [
                [e.latlng.lat - 0.01, e.latlng.lng - 0.01],
                [e.latlng.lat + 0.01, e.latlng.lng + 0.01]
            ];
            rectangle = L.rectangle(bounds, { color: "#ff7800", weight: 1 }).addTo(map);
        });

        var socket = io();

        $('#image_upload').change(function() {
            var file = this.files[0];
            var formData = new FormData();
            formData.append('file', file);

            $('#loading-spinner-input').show();
            $('#input_image').hide();
            $('#error-message').hide();

            $.ajax({
                url: '/upload',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                success: function(data) {
                    $('#input_image').attr('src', data.displaypath);
                    $('#input_image').data('filepath', data.filepath);
                    // Hide the spinner
                    $('#loading-spinner-input').hide();
                    $('#input_image').show();
                },
                error: function() {
                    // Hide the spinner if there is an error
                    $('#loading-spinner-input').hide();
                    $('#error-message').show().delay(5000).fadeOut();
                }
            });
        });

        $('#analyze').click(function() {
            var image_path = $('#input_image').data('filepath');
            var model_path = "urban_trees_Cambridge_20230630.pth"; // Update this to your actual model path

            // Show the spinner
            $('#loading-spinner-output').show();
            $('#output_image').hide();
            $('#error-message-ouput').hide();

            $.ajax({
                url: '/evaluate',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ image_path: image_path, model_path: model_path }),
                success: function(data) {
                    $('#output_image').attr('src', data.output_image);
                    // Hide the spinner
                    $('#output_image').show();
                    $('#loading-spinner-output').hide();
                },
                error: function() {
                    // Hide the spinner if there is an error
                    $('#loading-spinner-output').hide();
                    $('#error-message-output').show().delay(7500).fadeOut();
                }
            });
        });

        $('#save_settings').click(function() {
            var settings = {
                tiling: {
                    buffer: $('#buffer').val(),
                    tile_width: $('#tile_width').val(),
                    tile_height: $('#tile_height').val()
                },
                crown: {
                    confidence: $('#confidence').val()
                }
            };

            $.ajax({
                url: '/save_settings',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(settings),
                success: function() {
                    alert('Settings saved successfully');
                }
            });
        });

        $('#download-image-interactive').click(function() {
            if (!bounds) {
                alert('Please select an area on the map first.');
                return;
            }
    
            var coordinates = [
                [bounds[0][0], bounds[0][1]],
                [bounds[1][0], bounds[1][1]],
                [bounds[1][0], bounds[1][1]],
                [bounds[0][0], bounds[1][1]],
                [bounds[0][0], bounds[0][1]]
            ];


            $('#loading-spinner-input').show();
            $('#input_image').hide();
            $('#error-message').hide();
    
            $.ajax({
                url: '/download_image',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ coordinates: coordinates }),
                success: function(data) {
                    $('#input_image').attr('src', data.displaypath);
                    $('#input_image').data('filepath', data.filepath);
                    // Hide the spinner
                    $('#loading-spinner-input').hide();
                    $('#input_image').show();
                },
                error: function() {
                    // Hide the spinner if there is an error
                    $('#loading-spinner-input').hide();
                    $('#error-message').show().delay(5000).fadeOut();
                    alert('An error occurred while downloading the image.');
                }
            });
        });
    </script>
</body>
</html>
